DB_SERVER=UIRAPURU
DB_DATABASE=VendasPelicano
DB_USER=crsa
DB_PASSWORD=cr9537

# Configurações do Active Directory (LDAP)
LDAP_HOST=ip.ipen.br
LDAP_BASE_DN=DC=ip,DC=ipen,DC=br
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

